src/main/xsd/BatchJob.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2021 PubCOI.org
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU Lesser General Public
  ~ License as published by the Free Software Foundation; either
  ~ version 3 of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with this program; if not, write to the Free Software Foundation,
  ~ Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

    <xs:element name="BatchJob" type="BatchJobComplexType"/>

    <xs:complexType name="BatchJobComplexType">
        <xs:sequence>
            <xs:element name="Id" type="UuidType"/>
            <xs:element name="Type" type="BatchJobTypeEnum"/>
            <xs:element name="TargetId" type="UuidType"/>
            <xs:element name="Status" type="BatchStatusEnum"/>
            <xs:element name="Depends" type="UuidType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="UuidType">
        <xs:restriction base="xs:token"/>
    </xs:simpleType>

    <xs:simpleType name="BatchStatusEnum">
        <xs:restriction base="xs:token">
            <xs:enumeration value="pending"/>
            <xs:enumeration value="processing"/>
            <xs:enumeration value="error"/>
            <xs:enumeration value="complete"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="BatchJobTypeEnum">
        <xs:restriction base="xs:token">
            <xs:enumeration value="download"/>
            <xs:enumeration value="process_ocr"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>